<!doctype html>
<html>
<head>
	<style>
		#id01{
			text-align:center;
			font-size:400%;
			color:red;
			
			}
		.id2{
			font-size:20px;
			font-weight: bold;
			}
			.cl1
			{
				width:70%;
				height:30px;
			}
			.cl2
			{
				width:30%;
				height:30px;
			}
			.container
			{
				margin-left: 22%;
				background-color: grey;
				margin-right: 22%;
				margin-bottom:40px;
				padding:50px;
				align-content: center;
			}
		#id3{
			padding-left:10px;
			padding-right: 10px;
			font-size:17px;
			margin-top:0px;
		}
		.l{
			margin-top:0px;
			background-color:rgba(0,0,0,.8);
		}
	</style>


	<script>
		function gof()
		{
			var name=document.forms["reg"]["name"];
			var address=document.forms["reg"]["address"];
			var email=document.forms["reg"]["email"];
			var number=document.forms["reg"]["number"];
			var password=document.forms["reg"]["password"];
			var cpassword=document.forms["reg"]["cpassword"];


			if(name.value=="")
			{
				window.alert("please enter the name");
				name.focus();
				return false;
			}
			if(address.value=="")
			{
				window.alert("please enter the address");
				name.focus();
				return false;
			}
			if(email.value=="")
			{
				window.alert("please enter a email");
				email.focus();
				return  false;
			}
			if(number.value=="")
			{
				window.alert("please enter a email");
				number.focus();
				return  false;
			}
			if(password.value=="")
			{
				window.alert("please enter a password");
				password.focus();
				return false;
			}
			if(cpassword.value=="")
			{
				window.alert("please enter the confirmation password");
				cpassword.focus();
				return false;
			}
			if(password.value!=cpassword.value)
			{
				window.alert("passwords do not match");
				cpassword.focus();
				return false;
			}
			return true;
		}
	</script>

</head>

<body style="background-color:gold">


	<div class="l">
	<h1 id="id01">Registration Form</h1></div><br><br><br>
	<div class="container">
	<form name="reg" onsubmit="return gof()" >
		<p class="id2">input name:<br><input type="text" class="cl1" name="name"></p>
		<p class="id2">gender:
		<br><select type="text" value="MALE" name="gender" class="cl2">
			<option>MALE</option>
			<option>FEMALE</option>
		</select>
		</p>
		<p class="id2">address:<br><input type="text" class="cl1" name="address"></p>
		<p class="id2">email_id:<br><input type="email" class="cl1" name="email"></p>
		<p class="id2">mobile_no:<br><input type="number" class="cl1" name="number"></p>
		<p class="id2">password:<br><input type="password" class="cl1" name="password"></p>
		<p class="id2">confirm password:<br><input type="password" class="cl1" name="cpassword"></p>
		
		<p class="id2">
		branch:
		<br><select type="text" value="IT" name="gender" class="cl2">
			<option>CSE</option>
			<option>ME</option>
			<option>IT</option>
			<option>CE</option>
			<option>EI</option>
			<option>EN</option>
		</select>
		</p>
		<p><input type="submit" value="submit" name="submit" id="id3" input></p>
	</form>
</div>
</body>
</html>